<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 WebSocket Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

        textarea {
            width: 100%;
            height: 150px;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>ESP32 WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>PROYECTO SISTEMAS EMBEBIDOS</h2>
            <textarea id="receivedData" readonly></textarea> <!-- Textarea to display WebSocket messages -->
        </div>
    </div>

    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);

            websocket.onopen = function(event) {
                console.log('Connection opened');
            };

            websocket.onclose = function(event) {
                console.log('Connection closed');
                setTimeout(initWebSocket, 2000); // Retry connection every 2 seconds
            };

            websocket.onmessage = function(event) {
                console.log('Message received:', event.data); // Log the message received from WebSocket
                try {
                    var data = JSON.parse(event.data);
                    if (data.lectura === 1) {
                        var receivedTextArea = document.getElementById('receivedData');
                        receivedTextArea.value = data.medicion; // Display the 'medicion' field in the textarea
                    }
                } catch (e) {
                    console.error('Error parsing JSON:', e);
                }
            };
        }

        function onLoad(event) {
            initWebSocket();
            initButtons();
        }

        function cargarMediciones(event) {
            websocket.send('cargar'); // Send 'cargar' command to the server when button is clicked
        }

        function borrarMediciones(event) {
            websocket.send('borrar'); // Send 'borrar' command to the server when button is clicked
        }

        window.addEventListener('load', onLoad);
    </script>
</body>
</html>